set -g prefix C-x
bind C-x send-prefix
unbind C-b
setw -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1 # start window numbering with 1

set-option -g history-limit 10000
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string "#W"

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
bind z run tmux-url-select

if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
