set -g prefix C-x
bind C-x send-prefix
unbind C-b
setw -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1 # start window numbering with 1

set-option -g history-limit 10000

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
