set -g prefix C-x
bind C-x send-prefix
unbind C-b
setw -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1 # start window numbering with 1

set-option -g history-limit 100000
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string "#W"

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
bind z run tmux-url-select
bind-key v resize-pane -Z
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
