# needs long keyID, obtained with gpg --list-key --with-colons
trusted-key 5431BDE2C8F0B2F4

# store encrypted outgoing mails with my own public key
encrypt-to 0xC8F0B2F4

# automatically fetch keys
keyserver-options auto-key-retrieve

keyserver hkps://hkps.sks-keyservers.net
keyserver hkp://pool.sks-keyservers.net
keyserver http://pgp.mit.edu
